.card {
  height: 200px;
  width: 100%;
  text-align: center;
}

.item-card {
  text-align: center;
  text-decoration: none;
  color: #080708;
}

.card-title {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-style: italic;
  font-size: 5rem;
  color: #fff;
}

.card-title:hover,
.card-title:active {
  background: #080708;
  color: #df2935;
  transition: background-color 0.05s ease, color 0.15s ease-in;
}

.events {
  background: url("../images/events.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.mudae {
  background: url("../images/mudae.jfif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.committee {
  background: url("../images/committee.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* z-index: -1; */
}

@media screen and (max-width: 767px) {
  .card-title {
    font-size: 3rem;
  }

  .card {
    height: 100px;
  }
}
